<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.wsiiz.cl.dominika.damian.istvan.wordscomparator.ui.manage_database.ManageDatabaseViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.ConcatAdapter" />

        <import type="android.view.View" />
    </data>


    <androidx.recyclerview.widget.RecyclerView
        concatAdapter="@{adapter}"
        items="@{vm.userDbDtoList}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:visibility="@{vm.userDbDtoList == null ? View.GONE : View.VISIBLE}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/user_db_recycler_view_item" />
</layout>